<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script>
        const DATE_ID = 'date';

        const publishDate = () => {
            var date = new Date();
            document.getElementById(DATE_ID).innerHTML = `${date.toLocaleDateString('en-US', { month: 'long' })} ${date.toLocaleDateString('en-US', { day: 'numeric' })}, ${date.toLocaleDateString('en-US', { year: 'numeric' })}`
        };

        window.onload = publishDate;
    </script>
    <style>
        #inline-ar {
            position: relative;
            display: block;
            max-width: 350px;
            max-height: 675px;
            height: 550px;
            margin: 0 auto;
        }

        model-viewer {
            background-color: #eee;
            overflow-x: hidden;
            --poster-color: #eee;
            width: 100%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .AR-btn {
            background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            top: 2%;
            left: 80%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #dadce0;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 95%;
            height: 95%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .author {
            margin: 0px;
            font-weight: 600;
            font-size: large;
            font-style: oblique;
        }

        #date {
            font-weight: 200;
            font-style: italic;
        }

        .content {
            padding: 0px 2em;
        }

        .content h1 {
            font-size: 4em;
            font-style: italic;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }
    </style>
    <title>Model Viewer Demo</title>
</head>

<body>
    <div class="content">
        <h1>Ergonomic Office Chair</h1>

        <p class="author">TietoEVRY Inline AR example</p>

        <p><span id="date"></span></p>
        <p>
            An office chair, or desk chair, is a type of chair that is designed for use at a desk in an office. It is
            usually a
            swivel chair, with a set of wheels for mobility and adjustable height. Modern office chairs typically use a
            single,
            distinctive load bearing leg (often called a gas lift), which is positioned underneath the chair seat. Near
            the floor
            this leg spreads out into several smaller feet, which are often wheeled and called casters. Office chairs
            were developed
            around the mid-19th century as more workers spent their shifts sitting at a desk, leading to the adoption of
            several
            features not found on other chairs.
        </p>

        <p>
            The concept of a height-adjustable, swivelling chair with castors was illustrated by the Nuremberg patrician
            Martin
            Löffelholz von Kolberg in his 1505 technological illuminated manuscript, the so-called Löffelholz Codex, on
            folio
            10r. One of the earliest known innovators to have created the modern office chair was naturalist Charles
            Darwin, who
            put wheels on the chair in his study so he could get to his specimens more quickly
        </p>
    </div>
    <div id="inline-ar">
        <model-viewer ar ar-modes="webxr scene-viewer quick-look"
            src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf"
            alt="A 3D model of an Office Chair" shadow-intensity="1" camera-controls auto-rotate
            auto-rotate-delay="2000">
            <button slot="ar-button" class="AR-btn">Activate AR</button>
        </model-viewer>
    </div>
    <div class="content">
        <p>
            With the advent of rail transport in the mid-19th century, businesses began to expand beyond the traditional
            model of a
            family business with little emphasis on administration. The additional administrative staff was required to
            keep up with
            orders, bookkeeping, and correspondence as businesses expanded their service areas. While office work was
            expanding, an
            awareness of office environments, technology, and equipment became part of the cultural focus on increasing
            productivity. This awareness gave rise to chairs designed specifically for these new administrative
            employees: office
            chairs. This caught the attention of Otto von Bismarck, who is credited with popularizing the office chair
            by
            distributing them throughout parliament during his time in office. American inventor Thomas E. Warren (b.
            1808),
            designed the Centripetal Spring Armchair in 1849 which was produced by the American Chair Company in Troy,
            New York.
            It was first presented at the 1851 Great Exhibition in London. It was only around 1850 when a group of
            engineers in
            the United States began to investigate how chairs could improve health and relaxation by stressing posture
            and movement.
        </p>

        <p>
            The office chair was strategically designed to increase the productivity of clerical employees by making it
            possible for
            them to remain sitting at their desks for long periods of time. A swiveling chair with casters allowed
            employees to
            remain sitting and yet reach a number of locations within their work area, eliminating the time and energy
            expended in
            standing. The wooden saddle seat was designed to fit and support the body of a sitting employee, and the
            slatted back
            and armrests provided additional support to increase the employee’s comfort. Like modern chairs, many of
            these models
            were somewhat adjustable to provide the maximum comfort and thus the maximum working time.
        </p>
    </div>

</body>

</html>