<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer {
            background-color: rgb(63, 64, 66);
            overflow-x: hidden;
            --poster-color: rgb(63, 64, 66);
            width: 350px;
            height: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .AR-btn {
            background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            top: 2%;
            left: 15%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #dadce0;
        }
        
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <title>Model Viewer Demo</title>
</head>

<body>
    <model-viewer ar ar-modes="webxr scene-viewer quick-look" src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/Volcano_low_poly/scene.gltf" alt="A 3D model of a volcano" shadow-intensity="1" camera-controls auto-rotate auto-rotate-delay="2000">
        <button slot="ar-button" class="AR-btn">Activate AR</button>
    </model-viewer>
</body>

</html>
