<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script>
        $(document).ready(function() {
            //const modelViewer = $("model-viewer");
            const modelViewer = document.querySelector("model-viewer");

            window.switchModel = (element, name) => {
                if (name === "Office_Chair") {
                    $("model-viewer").attr("src", "https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf");
                    $("model-viewer").attr("ios-src", "https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2FOffice_chair.usdz?v=1632226475318");
                    $("model-viewer").attr("alt", "A model of an Office Chair");

                } else if (name === "Armchair") {
                    $("model-viewer").attr("src", "https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/Armchair/scene.gltf");
                    $("model-viewer").attr("ios-src", "https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2FArmchair.usdz?v=1632228637157");
                    $("model-viewer").attr("alt", "A model of an Armchair");

                } else if (name === "Sofa") {
                    $("model-viewer").attr("src", "https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/furniture_set/scene.gltf");
                    $("model-viewer").attr("ios-src", "https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2FFurniture_Set.usdz?v=1632228684803");
                    $("model-viewer").attr("alt", "A model of a Sofa Set");
                }

                const slides = document.querySelectorAll(".slide");
                slides.forEach((element) => {
                    element.classList.remove("selected");
                });
                element.classList.add("selected");
            };

            document
                .querySelector(".slider")
                .addEventListener("beforexrselect", (ev) => {
                    // Keep slider interactions from affecting the XR scene.
                    ev.preventDefault();
                });
        });
    </script>
    <style>
        model-viewer {
            background-color: #eee;
            overflow-x: hidden;
            --poster-color: #eee;
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            top: 15%;
        }
        
        .AR-btn {
            background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            top: 2%;
            left: 80%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #dadce0;
        }
        
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 95%;
            height: 95%;
        }
        
        .slider {
            width: 100%;
            text-align: center;
            overflow: hidden;
            position: absolute;
            left: 5px;
            bottom: 6px;
        }
        
        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        
        .slide {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(255, 255, 255, 0.856);
            margin-right: 10px;
            border-radius: 10px;
            border: none;
            display: flex;
        }
        
        .slide.selected {
            border: 2px solid #01070f;
        }
        
        .slide:focus {
            outline: none;
        }
        
        .slide:focus-visible {
            outline: 1px solid #4285f4;
        }
    </style>
    <title>Model Viewer Demo</title>
</head>

<body>
    <!--<model-viewer ar ar-modes="webxr scene-viewer quick-look" skybox-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr" src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf"
        alt="A 3D model of an Office Chair" shadow-intensity="1" camera-controls>-->
    <model-viewer ar ar-modes="webxr scene-viewer quick-look" src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf" ios-src="https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2FOffice_chair.usdz?v=1632226475318"
        alt="A 3D model of an Office Chair" shadow-intensity="1" camera-controls auto-rotate auto-rotate-delay="2000">
        <button slot="ar-button" class="AR-btn">Activate AR</button>

        <div class="slider">
            <div class="slides">
                <!--<button class="slide selected" onclick="switchModel(this, 'Office_Chair')" style="background-image: url('https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2Foffice_chair.JPG?v=1632224584000'); cursor: pointer;"></button>-->
                <button class="slide selected" onclick="switchModel(this, 'Office_Chair')" style="background-image: url('https://github.com/Midnightfury/3Dmodels/blob/main/gltfModels/office_chair/office_chair.JPG'); cursor: pointer;"></button>
                <button class="slide" onclick="switchModel(this, 'Armchair')" style="background-image: url('https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2Farmchair.JPG?v=1632228683388'); cursor: pointer;"></button>
                <button class="slide" onclick="switchModel(this, 'Sofa')" style="background-image: url('https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2Fsofa_set.jpg?v=1631703609130'); cursor: pointer;"></button>
            </div>
        </div>
    </model-viewer>
</body>

</html>
