<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        model-viewer {
            background-color: #eee;
            overflow-x: hidden;
            --poster-color: #eee;
            width: 400px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            top: 15%;
        }
        
        .AR-btn {
            background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto Regular, Helvetica Neue, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #dadce0;
        }
        
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 95%;
            height: 95%;
        }
    </style>
    <title>Model Viewer Demo</title>
</head>

<body>
    <model-viewer ar ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/LPSP_SmallStarfigher.gltf" alt="An animate 3D model of a robot" camera-controls>
    </model-viewer>
    <model-viewer ar ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" src="https://cdn.glitch.com/49721bba-e457-4722-a790-a1c75ed5184e%2Fambulance.glb?v=1631689814649" alt="An animate 3D model of a robot" camera-controls>
    </model-viewer>
    <model-viewer ar ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" src="https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/mech_drone/scene.gltf" alt="An animate 3D model of a robot" autoplay camera-controls>
    </model-viewer>
</body>

</html>