<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Three.js-->
    <script src="https://unpkg.com/three@0.126.0/build/three.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <!--Custom Scripts and CSS-->
    <style>
        .lightestimate-intensity-value {
            position: absolute;
            bottom: 5%;
            left: 5%;
        }

        #content-intensity {
            color: rgba(255, 0, 0, 0.8);
            background-color: rgba(115, 209, 209, 0.6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-small;
            font-weight: 600;
            border-radius: 7px;
        }

        #content-direction {
            color: rgba(9, 51, 240, 0.8);
            background-color: rgba(190, 174, 174, 0.6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-small;
            font-weight: 600;
            border-radius: 7px;
        }

        #directional-light-value {
            color: rgba(9, 51, 240, 0.8);
            background-color: rgba(190, 174, 174, 0.6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-small;
            font-weight: 600;
            border-radius: 7px;
        }

        .depth-sensing-values {
            position: absolute;
            bottom: 5%;
            left: 5%;
        }

        #depth-info {
            color: rgba(255, 0, 0, 0.8);
            background-color: rgba(115, 209, 209, 0.6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-small;
            font-weight: 600;
            border-radius: 7px;
        }
    </style>
    <title>WebXR Demo</title>
</head>

<body>
    <div class="row" style="margin-top: 15px;">
        <div class="col-xs-1"></div>
        <div class="col-xs-2" style="margin-top: 4px;">
            <button type="button" class="btn btn-primary btn-sm" onclick="activateAR()">Start AR</button>
        </div>
        <div class="col-xs-5"></div>
        <div class="col-xs-2">
            <button type="button" class="btn btn-success btn-sm" id="place-object">Place Object</button>
        </div>
        <div class="col-xs-2"></div>
    </div>
    <!--<div class="lightestimate-intensity-value">
        <p id="content-intensity"></p>
        <br>
        <p id="content-direction"></p>
        <br>
        <p id="directional-light-value"></p>
    </div>-->
    <div class="depth-sensing-values">
        <p id="depth-info"></p>
    </div>
    <script>
        const MAX_OBJECTS = 1;
        let objects = [];

        async function activateAR() {
            const canvas = document.createElement("canvas");
            document.body.appendChild(canvas);
            const gl = canvas.getContext("webgl", { xrCompatible: true });

            const scene = new THREE.Scene();

            const directionalLight = new THREE.DirectionalLight(0xffffff, 2);
            directionalLight.position.set(-2, 2, 0);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            const planeGeometry = new THREE.PlaneGeometry(20, 20);
            planeGeometry.rotateX(-Math.PI / 2);

            const planeMaterial = new THREE.ShadowMaterial({ color: 0x111111, opacity: 0.5 });

            const shadowPlane = new THREE.Mesh(planeGeometry, planeMaterial);
            shadowPlane.receiveShadow = true;
            shadowPlane.position.y = 0;
            scene.add(shadowPlane);

            const renderer = new THREE.WebGLRenderer({
                alpha: true,
                preserveDrawingBuffer: true,
                canvas: canvas,
                context: gl
            });
            renderer.autoClear = false;
            renderer.outputEncoding = THREE.sRGBEncoding;

            const camera = new THREE.PerspectiveCamera();
            camera.matrixAutoUpdate = false;

            const session = await navigator.xr.requestSession("immersive-ar", { requiredFeatures: ['hit-test', 'dom-overlay', 'light-estimation', 'depth-sensing'], depthSensing: { usagePreference: ["cpu-optimized", "gpu-optimized"], formatPreference: ["luminance-alpha", "float32"] }, domOverlay: { root: document.body } });
            session.updateRenderState({
                baseLayer: new XRWebGLLayer(session, gl)
            });

            const referenceSpace = await session.requestReferenceSpace('local');
            const viewerSpace = await session.requestReferenceSpace('viewer');
            const hitTestSource = await session.requestHitTestSource({ space: viewerSpace });

            //const lightProbe = await session.requestLightProbe();

            document.querySelector("#depth-info").innerHTML = `depth-usage: ${session.depthUsage} & depth Data Format: ${session.depthDataFormat}`;

            const loader = new THREE.GLTFLoader();
            let reticle;
            loader.load("https://immersive-web.github.io/webxr-samples/media/gltf/reticle/reticle.gltf", function (gltf) {
                reticle = gltf.scene;
                reticle.scale.set(0.4, 0.4, 0.4);
                reticle.visible = false;
                scene.add(reticle);
            })

            let chair;
            loader.load("https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf", function (gltf) {
                chair = gltf.scene;
                chair.scale.set(0.5, 0.5, 0.5);
                chair.castShadow = true;
                chair.receiveShadow = false;
            });

            document.querySelector("#place-object").addEventListener("click", (event) => {
                if (chair) {
                    const clone = chair.clone();
                    clone.position.copy(reticle.position);
                    scene.add(clone);

                    directionalLight.target = clone;

                    objects.push(clone);
                    if (objects.length > MAX_OBJECTS) {
                        let oldObject = objects.shift();
                        scene.remove(oldObject);
                    }

                    shadowPlane.position.y = clone.position.y;
                }
            });

            const onXRFrame = (time, frame) => {
                session.requestAnimationFrame(onXRFrame);

                gl.bindFramebuffer(gl.FRAMEBUFFER, session.renderState.baseLayer.framebuffer)

                const pose = frame.getViewerPose(referenceSpace);
                /*const lightEstimate = frame.getLightEstimate(lightProbe);

                document.querySelector("#content-intensity").innerHTML = `R = ${(lightEstimate.primaryLightIntensity.x).toFixed(5)}, G = ${(lightEstimate.primaryLightIntensity.y).toFixed(5)}, B = ${(lightEstimate.primaryLightIntensity.z).toFixed(5)}, W = ${lightEstimate.primaryLightIntensity.w}`;
                document.querySelector("#content-direction").innerHTML = `X = ${(lightEstimate.primaryLightDirection.x).toFixed(5)}, Y = ${(lightEstimate.primaryLightDirection.y).toFixed(5)}, Z = ${(lightEstimate.primaryLightDirection.z).toFixed(5)}, W = ${lightEstimate.primaryLightDirection.w}`;

                directionalLight.intensity = ((0.299 * lightEstimate.primaryLightIntensity.x) + (0.587 * lightEstimate.primaryLightIntensity.y) + (0.114 * lightEstimate.primaryLightIntensity.z)) / 3;
                document.querySelector("#directional-light-value").innerHTML = directionalLight.intensity;*/

                if (pose) {
                    const view = pose.views[0];

                    const viewport = session.renderState.baseLayer.getViewport(view);
                    renderer.setSize(viewport.width, viewport.height)

                    camera.matrix.fromArray(view.transform.matrix)
                    camera.projectionMatrix.fromArray(view.projectionMatrix);
                    camera.updateMatrixWorld(true);

                    const hitTestResults = frame.getHitTestResults(hitTestSource);

                    if (hitTestResults.length > 0) {
                        const hitPose = hitTestResults[0].getPose(referenceSpace);

                        reticle.visible = true;
                        reticle.position.set(hitPose.transform.position.x, hitPose.transform.position.y, hitPose.transform.position.z);
                        reticle.updateMatrixWorld(true);
                    }

                    renderer.render(scene, camera)
                }
            }
            session.requestAnimationFrame(onXRFrame);
        }
    </script>
</body>

</html>
