<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Three.js-->
    <script src="https://unpkg.com/three@0.126.0/build/three.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>

    <!--Creating a resizing slider-->
    <style>
        .slidecontainer {
            width: 100%;
            margin-top: 10px;
            background-color: rgba(86, 86, 90, 0.74);
            color: rgba(231, 61, 61, 0.9);
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            margin-top: 10px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: large;
        }
    </style>
    <title>WebXR Demo</title>
</head>

<body>
    <button onclick="activateAR()">Start AR</button>
    <br>
    <div class="slidecontainer">
        <input type="range" min="0" max="1" step="0.001" value="0.5" class="slider" id="resizeObject">
        <p>Scale: <span id="sizeValue"></span></p>
    </div>
    <div class="slidecontainer">
        <input type="range" min="0" max="360" step="1" value="0" class="slider" id="rotateObject">
        <p>Rotation: <span id="rotationValue"></span></p>
    </div>
    <script>
        const MAX_OBJECTS = 1;
        let objects = [];

        async function activateAR() {
            const canvas = document.createElement("canvas");
            document.body.appendChild(canvas);
            const gl = canvas.getContext("webgl", { xrCompatible: true });

            const scene = new THREE.Scene();

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.position.set(1, 1.5, 0);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            const renderer = new THREE.WebGLRenderer({
                alpha: true,
                preserveDrawingBuffer: true,
                canvas: canvas,
                context: gl
            });
            renderer.autoClear = false;
            renderer.outputEncoding = THREE.sRGBEncoding;

            const camera = new THREE.PerspectiveCamera();
            camera.matrixAutoUpdate = false;

            const session = await navigator.xr.requestSession("immersive-ar", { requiredFeatures: ['hit-test', 'dom-overlay'], domOverlay: { root: document.body } });
            session.updateRenderState({
                baseLayer: new XRWebGLLayer(session, gl)
            });

            const referenceSpace = await session.requestReferenceSpace('local');
            const viewerSpace = await session.requestReferenceSpace('viewer');
            const hitTestSource = await session.requestHitTestSource({ space: viewerSpace });

            const loader = new THREE.GLTFLoader();
            let reticle;
            loader.load("https://immersive-web.github.io/webxr-samples/media/gltf/reticle/reticle.gltf", function (gltf) {
                reticle = gltf.scene;
                reticle.scale.set(0.4, 0.4, 0.4);
                reticle.visible = false;
                scene.add(reticle);
            })

            let chair;
            loader.load("https://raw.githubusercontent.com/Midnightfury/3Dmodels/main/gltfModels/office_chair/scene.gltf", function (gltf) {
                chair = gltf.scene;
                chair.scale.set(0.4, 0.4, 0.4);
                chair.receiveShadow = true;
            });

            var sizeSlider = document.querySelector("#resizeObject");
            sizeSlider.addEventListener("input", function () {
                chair.scale.set(sizeSlider.value, sizeSlider.value, sizeSlider.value);
                document.querySelector("#sizeValue").innerHTML = sizeSlider.value;
            });

            var rotateSlider = document.querySelector("#rotateObject");
            rotateSlider.addEventListener("input", function () {
                chair.rotation.set(0, rotateSlider.value, 0);
                document.querySelector("#rotationValue").innerHTML = rotateSlider.value;
            });

            session.addEventListener("select", (event) => {
                if (chair) {
                    const clone = chair.clone();
                    clone.position.copy(reticle.position);
                    scene.add(clone);

                    objects.push(clone);
                    if (objects.length > MAX_OBJECTS) {
                        let oldObject = objects.shift();
                        scene.remove(oldObject);
                    }
                }
            });

            const onXRFrame = (time, frame) => {
                session.requestAnimationFrame(onXRFrame);

                gl.bindFramebuffer(gl.FRAMEBUFFER, session.renderState.baseLayer.framebuffer)

                const pose = frame.getViewerPose(referenceSpace);
                if (pose) {
                    const view = pose.views[0];

                    const viewport = session.renderState.baseLayer.getViewport(view);
                    renderer.setSize(viewport.width, viewport.height)

                    camera.matrix.fromArray(view.transform.matrix)
                    camera.projectionMatrix.fromArray(view.projectionMatrix);
                    camera.updateMatrixWorld(true);

                    const hitTestResults = frame.getHitTestResults(hitTestSource);

                    if (hitTestResults.length > 0) {
                        const hitPose = hitTestResults[0].getPose(referenceSpace);

                        reticle.visible = true;
                        reticle.position.set(hitPose.transform.position.x, hitPose.transform.position.y, hitPose.transform.position.z);
                        reticle.updateMatrixWorld(true);
                    }

                    renderer.render(scene, camera)
                }
            }
            session.requestAnimationFrame(onXRFrame);
        }
    </script>
</body>

</html>
